# GoalArena

./: GoalArena.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  SeedData.cs
DataAccess/Migrations/: 20250806031042_InitialCreate.Designer.cs  20250806031042_InitialCreate.cs  20250808122121_InitialCreate.Designer.cs  20250808122121_InitialCreate.cs  20250809004312_cteatUserOTP.Designer.cs  20250809004312_cteatUserOTP.cs  20250809122820_addingSeasonStatus.Designer.cs  20250809122820_addingSeasonStatus.cs  20250809140424_addingSeasonStatus.Designer.cs  20250810151114_aaaa1.Designer.cs  20250810151114_aaaa1.cs  20250822212708_Create000.Designer.cs  20250822212708_Create000.cs  20250822213347_AddImageUrlToNews.Designer.cs  20250822213347_AddImageUrlToNews.cs  20250823201607_SeedDataAdded.Designer.cs  20250823223829_InitialCreate.Designer.cs  20250823223829_InitialCreate.cs  20250823224026_SeedDataAdded.Designer.cs  20250823224026_SeedDataAdded.cs  20250901204300_AddNewDb.Designer.cs  20250901204300_AddNewDb.cs  20250903030355_sampleSeedData.Designer.cs  20250903030355_sampleSeedData.cs  20250903181135_initial.Designer.cs  20250903191026_AddNewPlayers.Designer.cs  20250903191026_AddNewPlayers.cs  20250903212523_SeedTeamSeason.Designer.cs  20250903212523_SeedTeamSeason.cs  20251002150119_News.Designer.cs  20251002150119_News.cs  20251003204220_AddTicketPriceToMatch.Designer.cs  20251003204220_AddTicketPriceToMatch.cs  20251004054537_SeedMatches.Designer.cs  20251004054537_SeedMatches.cs  20251004073456_klug.Designer.cs  20251004073456_klug.cs  20251004084530_ertyuiop.Designer.cs  20251004084530_ertyuiop.cs  ApplicationDbContextModelSnapshot.cs
GoalArena/: GoalArena.csproj  Program.cs  appsettings.json
GoalArena/Areas/Admin/Controllers/: AdminController.cs  MatchController.cs  MatchEventController.cs  NewsController.cs  PlayerController.cs  SeasonsController.cs  TeamsController.cs  TournamentsController.cs
GoalArena/Areas/Admin/Views/Admin/: Index.cshtml
GoalArena/Areas/Admin/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/MatchEvent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/MatchEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Admin/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoalArena/Areas/Customer/Controllers/: HomeController.cs  News.cs  PaymentController.cs  TicketController.cs
GoalArena/Areas/Customer/Views/: _ViewImports.cshtml
GoalArena/Areas/Customer/Views/Home/: Index.cshtml
GoalArena/Areas/Customer/Views/News/: Details.cshtml  Index.cshtml
GoalArena/Areas/Customer/Views/Payment/: Cancel.cshtml  Index.cshtml  Success.cshtml
GoalArena/Areas/Customer/Views/Ticket/: BookTicket.cshtml  MyTicket.cshtml
GoalArena/Areas/Identity/Controllers/: AccountController.cs
GoalArena/Areas/Identity/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  UserProfile.cshtml
GoalArena/Controllers/: HomeController.cs
GoalArena/Data/: ApplicationDbContext.cs
GoalArena/Models/: ApplicationUser.cs  ErrorViewModel.cs  Match.cs  MatchEvent.cs  News.cs  Player.cs  Season.cs  Team.cs  TeamSeason.cs  Ticket.cs  Tournament.cs
GoalArena/Properties/: launchSettings.json
GoalArena/Repositories/: MatchRepository.cs  MatcheventRepository.cs  NewsRepository.cs  PlayerRepository.cs  Repository.cs  SeasonRepository.cs  TeamRepository.cs  TicketRepository.cs  TournamentRepository.cs  UserOTPRepository.cs
GoalArena/Repositories/IRepositories/: IMatchEventRepository.cs  IPlayerRepository.cs  IRepository.cs  ISeasonRepository.cs  ITicketRepository.cs  ITournamentRepository.cs  IUserOTPRepository.cs  ImatchRepository.cs  InewsRepository.cs  iTeamRepository.cs
GoalArena/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
GoalArena/Utility/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
GoalArena/Validations/: CustomLengthValidationAttribute.cs
GoalArena/ViewModels/: ChangePasswordVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MatchViewModel.cs  MatchWithPlayerWithTeamVM.cs  NewWithRelatedNewsVM.cs  NewsViewModel.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ResetPasswordVM.cs  UserProfileVM.cs
GoalArena/Views/Shared/: _AdminLayout.cshtml  _ExternalAuthenticationPartial.cshtml  _Layout.cshtml
Model/: Match.cs  MatchEvent.cs  News.cs  Player.cs  Season.cs  Team.cs  Ticket.cs  Tournament.cs
Models/: ApplicationUser.cs  Match.cs  MatchEvent.cs  Models.csproj  News.cs  Payment.cs  Player.cs  Season.cs  StripeService.cs  Team.cs  TeamSeason.cs  Ticket.cs  UserOTP.cs
